# Java_labs

./: .gitignore  build.gradle
src/: Main.java
src/data/java/ua/food_delivery/: customers.csv  menuItems.csv  restaurants.csv
src/main/java/ua/food_delivery/: Main.java
src/main/java/ua/food_delivery/config/: AppConfig.java  ConfigKeys.java
src/main/java/ua/food_delivery/exception/: DataSerializationException.java  InvalidDataException.java
src/main/java/ua/food_delivery/listener/: AppContextListener.java
src/main/java/ua/food_delivery/model/: CuisineType.java  Customer.java  Delivery.java  MenuItem.java  Order.java  OrderStatus.java  Restaurant.java
src/main/java/ua/food_delivery/persistence/: PersistenceManager.java
src/main/java/ua/food_delivery/repository/: CustomerRepository.java  GenericRepository.java  IdentityExtractor.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/ua/food_delivery/serializer/: AbstractDataSerializer.java  DataSerializer.java  JsonDataSerializer.java  YamlDataSerializer.java
src/main/java/ua/food_delivery/service/: LoadResult.java
src/main/java/ua/food_delivery/service/comparison/: ComparisonResult.java  PerformanceComparisonService.java
src/main/java/ua/food_delivery/service/loading/: DataLoader.java  ExecutorLoadingStrategy.java  LoadingStrategy.java  ParallelLoadingStrategy.java  SequentialLoadingStrategy.java
src/main/java/ua/food_delivery/servlet/: BaseServlet.java  CustomerServlet.java  MenuItemServlet.java  OrderServlet.java  RestaurantServlet.java
src/main/java/ua/food_delivery/util/: CustomerUtils.java  DeliveryUtils.java  FileReaderUtil.java  LoggerUtil.java  OrderUtils.java  ValidationUtils.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/food_delivery/exception/: InvalidDataExceptionTest.java
src/test/java/ua/food_delivery/model/: CustomerTest.java  DeliveryTest.java  MenuItemTest.java  OrderTest.java  RestaurantTest.java
src/test/java/ua/food_delivery/repository/: CustomerGenericRepositoryTest.java  CustomerRepositoryTest.java  GenericRepositoryTest.java  GenericRepositoryThreadSafetyTest.java  MenuItemGenericRepositoryTest.java  MenuItemRepositoryTest.java  OrderGenericRepositoryTest.java  OrderRepositoryTest.java  RestaurantGenericRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/ua/food_delivery/serializer/: DataSerializerTest.java
src/test/java/ua/food_delivery/service/: LoadResultTest.java
src/test/java/ua/food_delivery/service/comparison/: ComparisonResultTest.java
src/test/java/ua/food_delivery/service/loading/: DataLoaderTest.java  LoadingStrategyTest.java
src/test/java/ua/food_delivery/util/: CustomerUtilsTest.java  DeliveryUtilsTest.java  FileReaderUtilTest.java  LoggerUtilTest.java  MenuItemUtilsTest.java  OrderUtilsTest.java  RestaurantUtilsTest.java  ValidationHelperTest.java
src/ua/food_delivery/model/: Customer.java  Delivery.java  MenuItem.java  Order.java  Restaurant.java
src/ua/food_delivery/util/: MenuItemUtils.java  RestaurantUtils.java  ValidationHelper.java
