data.path.base=data

data.path.customers.json=customers.json
data.path.customers.yaml=customers.yaml

data.path.restaurants.json=restaurants.json
data.path.restaurants.yaml=restaurants.yaml

data.path.orders.json=orders.json
data.path.orders.yaml=orders.yaml

data.path.menuitems.json=menuitems.json
data.path.menuitems.yaml=menuitems.yaml

test.data.count=10